<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodata</title>
    <link rel="stylesheet" href="css/style.css">
<style>
     body
          {
               background-image: url("images/white.jpg");
          }
     a:link
          {
              color: floralwhite;
              background-color: white;
              text-decoration: none;
              padding: 15px;
          }
</style>

</head>
<body>
<div style="text-align: center;">


<br>
    <head>
        <title>Biodata</title>
    </head>
<body>

<h1>Biodata</h1>

<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="to do list.html">To Do List</a>
<a href="education.html">Education</a>
<a href="family.html">Family</a>
<a href="contact.html">Contact</a>

<br>
<br>
<br>
<br>
<style>
    table, td, th
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
    th
        {
            text-align: left;
        }
    th, td
        {
            padding: 10px;
        }
</style>

<body>
<table style="width: 100%;">
    <tr>
         <th>Name</th>
         <th>Year</th>
         <th>Faculty</th>
    </tr>
    <tr>
         <td>Nur Aina Batrisyia Binti Noor Azman</td>
         <td>20 years old</td>
         <td>Faculty of Information Management</td>
    </tr>
</table>
<table style="width: 100%;">
    <tr>
        <th>Birth of Date</th>
        <td>13 November 2001</td>
    </tr>
    <tr>
        <th rowspan="2">Email</th>
        <td>2019403696@student.uitm.edu.my</td>
    </tr>
</table>
<table style="width: 100%;">
    <th rowspan="1">Adress</th>
    <td>No.1111, Jalan Semarak 23, Taman Panchor Jaya Fasa 4, 70400 Seremban, Negeri Sembilan</td>
</table>
<table style="width: 100%;">
    <tr>
        <th>Race</th>
        <th>Religion</th>
        <th>Marital Status</th>
    </tr>
    <tr>
        <td>Malay</td>
        <td>Islam</td>
        <td>Single</td>
    </tr>
</table>
<table style="width: 100%;">
     <tr>
        <th>Height</th>
        <th>Blood Group</th>
        <th>Weight</th>
    </tr>
    <tr>
        <td>155cm</td>
        <td>O type</td>
        <td>45kg</td>
    </tr>
</table>
<table style="width: 100%;">
    <tr>
        <th colspan="3">Hobbies</th>
        <th colspan="2">Favourite Subject</th>
    </tr>
    <tr>
        <td>Reading</td> 
        <td>Listen to music</td>
        <td> Watch K-Dramas</td>
        <td>Introduction to Web Content Management and Design</td>
        <td>Management of Libraries and Resources Centers</td>
    </tr>
</table>
<table style="width: 100%;">
    <tr>
        <th>Favourite Food</th>
        <th colspan="2">Favourite Colour</th>
        <th>Favourite Drink</th>
    </tr>
    <tr>
        <td> Mother's cooking</td>
        <td>Purple</td>
        <td>White</td>
        <td>Soy milk</td>
    </tr>
</table>
<table style="width: 100%;">
    <tr>
        <th>MBTI</th>
        <th>Zodiac Sign</th>
    </tr>
    <tr>
        <td>INFJ</td>
        <td>Scorpio</td>
        
</body>
</html>



